json> ::= <value>

<value> ::= <string>| <number> | <objecto> | <array> | <boolean> | <null> 

<string> ::= "<cadena>|<string><cadena>"

<cadena> ::= <letra>|<cadena><letra>

<letra> ::= |a|A|b|B|c|C|d|D|e|E|f|F|g|G|h|H|i|I|j|J|k|K|l|L|m|M|n|N|o|O|p|P|q|Q|r|R|s|S|t|T|u|U|v|V|w|W|x|X|y|Y|z|Z

<number> ::= <[int] [<float>] {<exponente>}*>

<int> ::= <entero con digito>|<int><digito><digito>

<float> ::= <digito> "." <digito><digito>

<exponente> ::= <indicador de exponente><entero con signo><digito>

<indicador del exponente> ::= e|E

<entero con signo> ::= <signo><digto>

<signo> ::= +|-

<digito> ::= 0|1|2|3|4|5|6|7|8|9

<boolean> ::= true|false

<null> ::=  null

<objeto> ::=  “ { “ [ <pertenecia> ]  {“ , ” <pertenecia>} * “ } “

<pertenecia> ::= <string>  “:” <value>

<array> ::= <"["[<value>] {","<value>}*"]"
